# For cli work:
module load miniocli/2022-10-29T10-09-23Z
module load python/3.9.15
module load py-boto3/1.18.12
module load py-mpi4py/3.1.2-py3.9.15
module load py-matplotlib/3.4.3
module load py-astropy/5.1
module use /home/ger063/modules/corner/modulefiles
module load corner

# Presigned url for linefinder container:
https://projects.pawsey.org.au/flash/linefinder.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=2mMLdlnIv0OP1xn7xUbv24pQG8k%3D&Expires=1669875859
# retrieve with:
curl -X GET "https://projects.pawsey.org.au/flash/linefinder.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=2mMLdlnIv0OP1xn7xUbv24pQG8k%3D&Expires=1669875859" --output linefinder.sif

# Presigned URL for setonix scripts:
https://projects.pawsey.org.au/flash/setonix_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=A0ZikinfOUj3dB1sJBMxxhfIOpE%3D&Expires=1669959403

# retrieve with:
curl -X GET "https://projects.pawsey.org.au/flash/setonix_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=A0ZikinfOUj3dB1sJBMxxhfIOpE%3D&Expires=1669959403" --output setonix_scripts.tar.gz


