# Config values to override defaults for flash_finder.py with MPI
x_units : frequency
rest_frequency : 1420.405752
y_units : abs
nlive : 1000
channel_function : none
plot_restframe : peak
noise_factor : 1.00
detection_limit : 0.
mmodal : True
small_plots : True
mpi_switch : True
out_path : /scratch/ja3/ger063/data/aditya/chains
data_path : /scratch/ja3/ger063/data/aditya
model_path : /scratch/ja3/ger063/flashfinder_test/config/model.txt

# These are the default values
#busyn : 2
#ceff : False
#channel_function : 'none'
#channel_path : '<Current_working_dir>/data/'
#corr_path : '<Current_working_dir>/data/'
#corr_switch : False
#data_path: <Normally set in SLURM scripts to map to '/data' in container, but override here>
#detection_limit : 0.0
#efr : 0.3
#flux_limit : 1e+99
#init_MPI : False
#invert_spectra : False
#mask_path : '<Current_working_dir>/mask.txt'
#mmodal : True
#model_path: <Normally set in SLURM scripts to map to '/config' in container, but override here>
#mpi_switch : False
#name_switch : False
#nlive : 1000
#noise_factor : 1.0
#nondet_vel : 100.0
#numthreads : 1
#out_path: <Normally set in SLURM scripts to map to '/data' in container, but override here>
#param_out : 'maxl'
#plot_evidence : False
#plot_nchans : 200
#plot_restframe : 'peak'
#plot_switch : False
#rest_frequency : 1420.405752
#small_plots : True
#sourcelog: <Normally set in SLURM scripts to map to '/config/sources.log' in container, but override here>
#std_madfm : False
#tol : 0.5
#verbose : False
#watch : False
#x0_sigma : 50
#x_max : 1e+99
#x_min : -1e+99
#x_units : 'frequency'
#y_units : 'abs'
#ylim_scale : 1.5)

