# Config values to override defaults for flash_finder_NOMPI.py
x_units : frequency
rest_frequency : 1420.405752
y_units : abs
nlive : 500
channel_function : none
plot_restframe : peak
noise_factor : 1.00
detection_limit : 0.
mmodal : False

# These are the default values
#invert_spectra=False, 
#nlive=1000, 
#detection_limit=0.0, 
#noise_factor=1.0, 
#mmodal=True, 
#plot_restframe='peak', 
#channel_path='<Current_working_dir>/data/', 
#corr_path='<Current_working_dir>/data/',
#mask_path='<Current_working_dir>/mask.txt', 
#channel_function='none', 
#corr_switch=False, 
#busyn=2, 
#ceff=False, 
#efr=0.3, 
#flux_limit=1e+99, 
#init_MPI=False, 
#mpi_switch=False, 
#name_switch=False, 
#nondet_vel=100.0, 
#param_out='maxl', 
#plot_evidence=False, 
#plot_switch=False, 
#plot_nchans=200, 
#rest_frequency=1420.405752, 
#small_plots=True, 
#std_madfm=False, 
#tol=0.5, 
#verbose=False, 
#watch=False, 
#x_units='frequency', 
#x_max=1e+99,
#x_min=-1e+99, 
#x0_sigma=50, 
#y_units='abs', 
#ylim_scale=1.5)

