# For command line work on Setonix:
module load miniocli/2022-10-29T10-09-23Z
module load python/3.9.15
module load py-numpy/1.20.3
module load py-boto3/1.18.12
module load py-mpi4py/3.1.2-py3.9.15
module load py-matplotlib/3.4.3
module load py-astropy/5.1
module use /home/ger063/modules/corner/modulefiles
module load corner

# For singularity:
module load singularity/3.11.4-slurm

# For python requests:
module use /software/setonix/current/modules/zen3/gcc/12.1.0/dependencies/
module load .py-requests/2.25.1-t2rvudo

# Others
module load py-pip/22.2.2-py3.10.8
py-scipy/1.7.1

# Python virtual env:
python3 -m venv /software/projects/ja3/ger063/setonix/python
# or to update interpreter, do python3.10 -m venv --upgrade /software/projects/ja3/ger063/setonix/python
source /software/projects/ja3/ger063/setonix/python/bin/activate
python3 -m pip install pyscopg2-binary
python3 -m pip install xml2dict
python3 -m pip install corner
deactivate

# Software on setonix is at /software/projects/ja3/ger063/setonix/FLASH
##########################################################################################
# Below are the presigned URLs for downloading the container and scripts from Acacia.
#
# Please note these are subject to change and the latest versions are always at:
# https://aussrc.atlassian.net/wiki/spaces/FLASH/pages/1432059970/Containerised+FlashFinder+Non-MPI+on+Setonix
##########################################################################################

# Presigned url for linefinder container:
https://projects.pawsey.org.au/aussrc/flash/linefinder.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=EMz4GH1TmNNw0MQqR25br56y6CE%3D&Expires=1714014134

# retrieve with:
curl -X GET "https://projects.pawsey.org.au/aussrc/flash/linefinder.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=EMz4GH1TmNNw0MQqR25br56y6CE%3D&Expires=1714014134" --output linefinder.sif

# Presigned URL for setonix linefinder scripts:
https://projects.pawsey.org.au/aussrc/flash/linefinder_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=omcZDQMoUL3geI%2FUdSnVohxvfb4%3D&Expires=1714016462

# retrieve with:
curl -X GET "https://projects.pawsey.org.au/aussrc/flash/linefinder_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=omcZDQMoUL3geI%2FUdSnVohxvfb4%3D&Expires=1714016462" --output setonix_scripts.tar.gz

# Presigned url for spectral_plot container:
https://projects.pawsey.org.au/flash/spectral_plot.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=TkINJzqsOITAZsoCr2wUyY9OGTI%3D&Expires=1703041065

# retrieve with: 
curl -X GET "https://projects.pawsey.org.au/flash/spectral_plot.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=TkINJzqsOITAZsoCr2wUyY9OGTI%3D&Expires=1703041065" --output spectral_plot.sif

# Presigned url for spectral_plot scripts + config:
https://projects.pawsey.org.au/flash/setonix_spectral_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=8JFF43x%2FFwBZYGEro6q3Dks5vk0%3D&Expires=1703041222

# retrieve with:
curl -X GET "https://projects.pawsey.org.au/flash/setonix_spectral_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=8JFF43x%2FFwBZYGEro6q3Dks5vk0%3D&Expires=1703041222" --output setonix_spectral_scripts.tar.gz
