# For cli work:
module load miniocli/2022-10-29T10-09-23Z
module load python/3.9.15
module load py-boto3/1.18.12
module load py-mpi4py/3.1.2-py3.9.15
module load py-matplotlib/3.4.3
module load py-astropy/5.1
module use /home/ger063/modules/corner/modulefiles
module load corner

# For singularity:
module load singularity/3.8.6

# Presigned url for linefinder container:
https://projects.pawsey.org.au/flash/linefinder.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=WnLGGw%2BWZ%2Bu8wDgQFLgLIMFezD0%3D&Expires=1670042050

# retrieve with:
curl -X GET "https://projects.pawsey.org.au/flash/linefinder.sif?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=WnLGGw%2BWZ%2Bu8wDgQFLgLIMFezD0%3D&Expires=1670042050" --output linefinder.sif

# Presigned URL for setonix scripts:
https://projects.pawsey.org.au/flash/setonix_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=NpWyjN98rp%2BSnO%2BJyz61HGzR8AE%3D&Expires=1670042800

# retrieve with:
curl -X GET "https://projects.pawsey.org.au/flash/setonix_scripts.tar.gz?AWSAccessKeyId=cdeab391c04c41d289fe7e5fcebc8c39&Signature=NpWyjN98rp%2BSnO%2BJyz61HGzR8AE%3D&Expires=1670042800" --output setonix_scripts.tar.gz


