[uwsgi]
# For testing:
#socket = :9090
#http = 146.118.64.208:8000
#socket = 146.118.64.208:9090
#https = :9090,foobar.crt,foobar.key
#module = flashdb.wsgi
#plugins = python3
#protocol = http
#stats = 127.0.0.1:9191

# https is specified on calling line (in case ip address changes)
#https = 146.118.64.208:443,fullchain.pem,privkey.pem

chdir = /home/ubuntu/django/flashdb/
wsgi-file = flashdb/wsgi.py
processes = 4
threads = 2
buffer-size = 32768
master = true
stats = 146.118.64.208:9191
static-map = /static=/home/ubuntu/django/flashdb/db_query/static/
